apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: cp-zookeeper
  namespace: c2053d-dev
  labels:
     app: zookeeper
spec:
  imagePullSecrets:
    - name: artifactory-creds
  source:
    type: Git
    git:
      uri: 'https://github.com/webgismd/nr-kafka'
    contextDir: docker
  strategy:
    type: Docker
    dockerStrategy:
      pullSecret:
        name: artifactory-creds
      dockerfilePath: kafka/dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: 'zookeeper:6.1.1'
